<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_products"
        android:icon="@android:drawable/ic_menu_gallery"
        android:title="Productos" />

    <item
        android:id="@+id/action_add_product"
        android:icon="@android:drawable/ic_menu_add"
        android:title="Crear" />

    <item
        android:id="@+id/action_user_info"
        android:icon="@android:drawable/ic_menu_manage"
        android:title="Perfil" />

</menu>