<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fitness_dark_background"
    tools:context=".ui.main.cart.CartFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/cartRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/checkout_section"
        android:clipToPadding="false"
        android:paddingVertical="8dp"
        tools:listitem="@layout/item_cart" />

    <TextView
        android:id="@+id/emptyCartTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="El carrito está vacío."
        android:textColor="@color/fitness_on_surface"
        android:textSize="18sp"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/checkout_section"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="@color/fitness_dark_background">

        <EditText
            android:id="@+id/editTextShippingAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Dirección de Envío"
            android:textColor="@color/fitness_on_surface"
            android:textColorHint="@color/fitness_on_surface" 
            android:backgroundTint="@color/fitness_primary"
            android:layout_marginBottom="16dp"/>

        <TextView
            android:id="@+id/totalAmountTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:textColor="@color/fitness_on_surface"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:text="Total: $123.45" />

        <Button
            android:id="@+id/buttonCheckout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:padding="12dp"
            android:text="Proceder al Pago" />

    </LinearLayout>

</RelativeLayout>