<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="32dp"
    android:background="@color/fitness_dark_background">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mi Perfil"
        android:textColor="@color/fitness_on_surface"
        android:textSize="34sp"
        android:textStyle="bold"
        android:layout_marginBottom="24dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/fitness_on_surface"
        android:text="Nombre" />

    <TextView
        android:id="@+id/textViewName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cargando..."
        android:textColor="@color/fitness_on_surface"
        android:textSize="20sp"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/fitness_on_surface"
        android:text="Correo Electrónico" />

    <TextView
        android:id="@+id/textViewEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cargando..."
        android:textColor="@color/fitness_on_surface"
        android:textSize="20sp"
        android:layout_marginBottom="24dp"/>

    <Button
        android:id="@+id/buttonLogout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cerrar Sesión" 
        android:layout_marginBottom="24dp"/>

    <!-- Sección para borrar producto -->
    <EditText
        android:id="@+id/editTextProductIdToDelete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="ID del producto a borrar"
        android:textColorHint="@android:color/darker_gray"
        android:textColor="@color/fitness_on_surface"
        android:inputType="number" />

    <Button
        android:id="@+id/buttonDeleteProduct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Borrar Producto" />

</LinearLayout>